{
	"manifest_version": 2,
	"name": "Compose Responsive Images",
	"version": "0.5",
	"description": "When writing new emails, this add-on makes images responsive by setting style=\"max-width:100%\" and removing width/height attributes.",
	"author": "Lionel Holt",
	"applications": {
		"gecko": {
			"id": "compose-responsive-images@lionel-holt.addons.thunderbird.net",
			"strict_min_version": "102.0"
		}
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"permissions": [
		"compose"
	],
  "icons": {
    "16": "content/icon16.png",
    "32": "content/icon32.png",
    "64": "content/icon64.png"
  }
}
